# motion-study-tmr-24.com

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/TMR24/MotionStudy/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  UserProcessActivityTest.java
android/app/src/androidTest/java/com/example/tmr24/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/TMR24/MotionStudy/: Constant.java  Constant.kt  First2Fragment.java  MainActivity.java  MainActivity.kt  NotificationWorker.java  NotificationWorker.kt  PositionSettingObjectMap.java  PositionSettingObjectMap.kt  ReceiverActiveActivityControl.java  Second2Fragment.java  StartActivity.java  StartActivity.kt  UserInfoActivity.java  UserInfoActivity.kt  UserProcessActivity.java  UserProcessActivity.kt  UserProcessActivityObserver.java  UserProcessActivityObserver.kt  UserShiftActivity.java  UserShiftActivity.kt  UserShiftHistory.java  UserShiftHistory.kt
android/app/src/main/java/com/example/tmr24/: Constant.kt  MainActivity.kt  NotificationWorker.kt  PositionSettingObjectMap.kt  UserInfoActivity.kt  UserInfoMyProject.kt  UserInfoMyTasks.kt  UserInfoOperativActivity.kt  UserInfoProject.kt  UserInfoTasks.kt  UserProcessActivity.kt  UserProcessActivityObserver.kt  UserShiftActivity.kt  UserShiftHistory.kt
android/app/src/main/java/com/example/tmr24/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
android/app/src/main/java/com/example/tmr24/data/model/: LoggedInUser.kt
android/app/src/main/java/com/example/tmr24/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
android/app/src/main/res/drawable/: ic_icon_foreground.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  activity_user_choice.xml  activity_user_info.xml  activity_user_info_my_project.xml  activity_user_info_my_tasks.xml  activity_user_info_operativ.xml  activity_user_info_project.xml  activity_user_info_tasks.xml  activity_user_process.xml  activity_user_shift.xml  activity_user_shift_history.xml  dialog_tasks_button.xml  prompt.xml  recycler_my_project.xml  recycler_my_tasks.xml
android/app/src/main/res/menu/: menu_user_info_activity.xml  menu_user_process_activity.xml
android/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-ru-rRU/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/TMR24/MotionStudy/: ExampleUnitTest.java  ExampleUnitTest.kt
android/app/src/test/java/com/example/tmr24/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
webside/: .firebaserc  firebase.json  firestore.indexes.json  package-lock.json
webside/css/: style_logo.css
webside/functions/: index.js  package-lock.json  package.json
webside/public/: .hintrc  404.html  AdminSubdivision.html  account.html  ack.html  app.js  bower.json  common.js  commonAdmin.js  commonAdminChartjsTMR.js  commonAdminMonitorTMR.js  commonAdminOrganization.js  commonAdminPosition.js  commonAdminProducts.js  commonAdminScreenTMR.js  commonChartjsTMR.js  commonKnowledgeBase.js  commonPersonalScreenTMR.js  commonRegistrator.js  commonRegistratorPersonalData.js  commonSalesFunnelTMR.js  commonUser.js  config.js  contacts.html  help.html  index.html  indexAdmin.html  indexAdminOrganization.html  indexAdminOrganizationHeaderTablePosition.html  indexAdminOrganizationHeaderTablePosition_RU.html  indexAdminOrganizationTest.html  indexAdminPosition.html  indexAdminPositionTest.html  indexAdminProducts.html  indexAdminTest.html  indexKnowledgeBase.html  indexRezume.html  indexTest.html  indexUser.html  login.html  (+28 more)
webside/public/assets/css/: form-cur-field.css  main-1.0.css  preloader.css  style.css
webside/public/assets/custom/: custom.css  fix-buttons.css
webside/public/assets/js/: main-1.0.js
webside/public/blog/: index.html  index0eba.html  index3350.html  index3440.html  index5721.html  index5e74.html  index6cd9.html  index6eea.html  index85b3.html  index8a71.html  indexc902.html  indexcb89.html  indexd1a7.html  indexec4a.html  indexf3dd.html  xmlrpc0db0.php
webside/public/blog/10-klyuchevykh-navykov-pomoschnika-administratora/: index.html
webside/public/blog/10-rasprostranennyh-oshibok-v-sostavlen/: index.html
webside/public/blog/2020/: index.html
webside/public/blog/2021/: index.html
webside/public/blog/dostizheniya-v-rezyume-kak-pravilno-pisat-dostizheniya/: index.html
webside/public/blog/kak-pisat-obrazovanie-v-rezyume-shkola-kolledzh-vuzy/: index.html
webside/public/blog/kak-podgotovitsya-k-sobesedovaniju/: index.html
webside/public/blog/kak-pravilno-sostavit-rezyume-sekrety-sostavleniya-uspeshnogo-rezyume/: index.html
webside/public/blog/kak-sostavit-rezyume-na-2021-god-sovety-eksperta/: index.html
webside/public/blog/kakoj-format-dlya-rezjume-luchshe-doc-ili-pdf/: index.html
webside/public/blog/kakuyu-dopolnitelnuyu-informaciyu-ukazyvat-v-rezyume/: index.html
webside/public/blog/navyki-dlya-vashego-rezyume-kakie-ukazyvat-v-2021-godu/: index.html
webside/public/blog/poleznye-sovety/: index.html
webside/public/blog/rezyume-na-dve-i-bolee-stranits-kogda-ego-mozhno-ispolzovat/: index.html
webside/public/blog/skolko-mest-raboty-ukazyvat-v-rezyume/: index.html
webside/public/blog/soprovoditelnoe-pismo-k-rezjume/: index.html
webside/public/css/: style.css
webside/public/jquery-ui-1.13.2/: jquery-ui.css  jquery-ui.min.css
webside/public/js/: index.js  indexFireStore.js  jquery.fn.gantt.js  translation.js
webside/public/less/: style.less
webside/public/pages/charts/: adminChartjsTMR.html  (+6 more)
webside/public/partials/: _navbar.html  _sidebar.html
(+24 files in other folders)
